# API and media proxy
/api/*  https://api.gan7club.com/api/:splat  200
/media/*  https://api.gan7club.com/media/:splat  200

# Specific route redirects for better performance
/account    /index.html   200
/login    /index.html   200
/register    /index.html   200
/gallery    /index.html   200
/admin    /index.html   200
/verify-email    /index.html   200
/reset-password    /index.html   200
/dashboard    /index.html   200
/profile    /index.html   200
/search    /index.html   200
/about    /index.html   200
/contact    /index.html   200
/terms    /index.html   200
/privacy    /index.html   200
/settings    /index.html   200
/billing    /index.html   200
/subscription    /index.html   200
/payment    /index.html   200
/checkout    /index.html   200
/success    /index.html   200
/cancel    /index.html   200
/error    /index.html   200
/404    /index.html   200
/500    /index.html   200

# Catch-all for SPA routing (must be last)
/*    /index.html   200 